# simpleAjaxExampleOnSpringMVC

./: README.md  pom.xml
src/main/java/net/java_school/blog/: BlogController.java  Post.java
src/main/webapp/WEB-INF/: ajaxexample-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/java/: index.jsp
